@import '../../../../../dist/less/variaveis.less';

.black-color {
    background: black;
    color:primary-background-color;
}
section {
    width: 100%;
    min-height: 250px;

    background: @secondary-background-color;    
    
    box-shadow: 0px 4px 10px black;

    margin-top: 20px;

    &.loading {
        background-image: url("../../../../../assets/img/bg-task.png");
        background-repeat: no-repeat;
        background-position: center 30px;
    }

    ul {
        padding: 10px;

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin-bottom: 10px;

            input {
                &[type="checkbox"] {
                    width: 5%;
                }
                &[type="text"] {
                    width: 80%;
                    padding: 5px 10px;
                    border: none;
                    font-size: 16px;
                    color: @primary-text-color;

                    &.checked {
                        text-decoration: line-through;
                    }
                }
            }

            button {
                width: 5%;
                background: none;
                border: none;
            }
        }        
    }
}