@import 'dist/less/variaveis.less';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: roboto;
    font-weight: 400;

    body {
        background: @primary-background-color;
    }

    .container {
        width: 350px;
        margin: 50px auto;
    }
}

